Code : Triangle of Numbers
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 4



The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5









import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner s =new Scanner(System.in);
        int N=s.nextInt();
        int i=0;
        if(N>=0 || N<=50)
            {   
            		int k=0;
            		for(i=1;i<=N;i++)
                        {
                            int j=0;
                            for(j=1;j<=N-i;j++)
                                {
                                    System.out.print(" ");  
                                }
                                
    						for(j=1;j<=i;j++)
                                {
                                	k=i;
    								System.out.print(k+j-1);
                                }
                            
                            for(j=1;j<i;j++)
                                {
                                	k=2*i -1;
                                    System.out.print(k-j);   
                                }
                            System.out.println();
                        }                       
            
            
            }
		
	}

}


